{
  "ConnectionStrings": {
    "devel": "Server=localhost; Database=ContractManagement; User Id=sa; Password={{password}};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
